<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .show-area {
            width: 80%;
            margin-top: -60px;
        }

        .flex {
            display: flex;
            width: 60%;
            margin-left: 20%;
            margin-bottom: 40px;
        }

        /*This is the name of the entire public welfare crowdfunding website*/
        .title {
            position: fixed; /*Pin the title to the page*/
            top: 0; /*Make the title at the top of the page*/
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1px;
            z-index: 1000;
            transition: top 0.5s ease-out;
            margin: 0;
            font-size: 40px;
            text-shadow: 1px 1px #ffffff, 2px 2px #ea987c, 3px 3px #f1baa6; /*Make use of overlapping words in WordArt*/
        }

        /*Control the position and style of navigation*/
        .banner {
            position: fixed; /*Pin the navigation to the page*/
            top: 50px; /*50px distance from top*/
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 20px;
            z-index: 1000;
            transition: top 0.5s ease-out;
            font-size: 20px;
        }

        /*Control the two navigation buttons and set the style and position*/
        .nav-item {
            padding: 10px;
            flex: 1;
            text-align: center;
            cursor: pointer; /*Causes the mouse to turn into a finger when hovering over a button*/
            transition: background-color 0.3s;
        }

        /*Sets the color change that occurs when the mouse hovers over the navigation buttons*/
        .nav-item:hover {
            background-color: #555; /*Adjust the background color*/
            color: #ddd; /*Adjust the text color*/
        }

        /*Navigate the changing colors*/
        .nav-item.active {
            background-color: gray;
            color: white;
        }

        .active-img {
            width: 100%;
        }

        .active-info {
            display: flex;
            border: 1px solid gray;
            margin: 20px 0;
        }

        /*Set the details of each crowdfunding project*/
        .detail-title {
            text-align: center;
            margin-top: 130px;
            font-size: 30px;
            color: #99b0f7;
            text-shadow: 2px 6px 10px #c9d9fa;
            font-weight: bold;
            white-space: nowrap;
        }

        .intro {
            width: 100%;
            margin: 20px 0;
            margin-top: 10px;
        }

        .text {
            margin: 20px 0 0 0;
            text-indent: 2rem;
        }

        .list-item {
            margin-top: 20px;
            background-color: rgb(203, 201, 201);
            border-radius: 20px;
            padding: 20px;
        }

        .list-item-text {
            margin: 30px;
        }

        .menu {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .menu-item {
            width: 100px;
            height: 50px;
            background-color: rgb(120, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid ghostwhite;
            margin-top: 2px;
            color: white;
        }

        .center {
            text-align: center;
        }

        .content {
            color: #2c3e50;
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            margin-top: -130px;
            margin-left: 180px;
            width: 37%;
            text-align: justify;
        }

        .button-area {
            margin-left: 950px;
            bottom: -20px;
        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        /*Set up the footer section in the web page*/
        .footer {
            margin: 20px;
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
        }

        .concat {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        .footer-item {
            text-decoration: underline;
            margin-right: 20px;
        }

        .button {
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(36, 39, 36);
            border: none;
            color: white;
            cursor: pointer; /*Causes the mouse to turn into a finger when hovering over a button*/
        }

        .show {
            font-size: 20px;
            color: rgb(17, 17, 18);
        }

        .infor {
            color: #7b97eb;
            font-size: 20px;
            margin-top: 45px;
            line-height: 35px;
            white-space: nowrap;
        }

        .detail {
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
        }

        .left {
            text-align: left;
            margin: 0 auto;
            margin-left: 20px;
        }

        /*Set up an image for each crowdfunding project*/
        .img2 {
            width: 52%;
            height: 55%;
            margin-top: 50px;
            position: relative;
            left: -90px;
        }
    </style>
</head>

<body>

    <div class="title">Sue's FundHub</div>
    <div class="banner">
        <div class="nav-item" onclick="toIndex()" id="home">
            Home
        </div>
        <div class="nav-item" onclick="toSearch()" id="search">
            Search fundraisers
        </div>
    </div>
    <!--Here's the title of each crowdfunding on top-->
    <div class="detail-title"></div>

    <div class="flex">
        <img class="img left img2"
            src="http://gips2.baidu.com/it/u=195724436,3554684702&fm=3028&app=3028&f=JPEG&fmt=auto?w=1280&h=960" alt="">

        <div class="show-area">


        </div>
    </div>

    <div class="button-area">
        <button class="button" onclick="donate()">Donation</button>
        <button class="button" onclick="back()">Back</button>
    </div>

    <div class="intro">
        <div class="text content">

        </div>

    </div>

    <div id="bottom"></div>
    <script src="./js/Fundraiser.js"></script>
</body>

</html>