<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundariser</title>
    <style>
        .title {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .banner {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .banner-item {
            width: 200px;
            text-align: center;
            padding: 10px;
            background-color: aquamarine;
            border: 1px solid rgb(215, 213, 213);
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .active-img {
            width: 100%;
        }

        .active-info {
            display: flex;
            border: 1px solid gray;
            margin: 20px 0;

        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .intro {
            width: 100%;
            margin: 20px 0;
        }

        .text {
            margin: 20px 0 0 0;
            text-indent: 2rem;
        }

        .list-item {
            margin-top: 20px;
            background-color: rgb(203, 201, 201);
            border-radius: 20px;
            padding: 20px;
        }

        .list-item-text {
            margin: 30px;
        }

        .menu {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .menu-item {
            width: 100px;
            height: 50px;
            background-color: rgb(120, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid ghostwhite;
            margin-top: 2px;
            color: white;
        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .footer {
            margin: 20px;
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
        }

        .concat {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        .footer-item {
            text-decoration: underline;
            margin-right: 20px;

        }

        .button-area {
        }

        .button {
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(115, 233, 115);
            border: none;
            color: white;
        }

        .show {
            font-weight: bold;
            font-size: 20px;
            color: rgb(89, 110, 247);
        }
        .detail{
            text-align: center;     
            padding: 30px;     
        }
        .left{
            text-align: left;
            width: 50%;
            margin:  0 auto;
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <div class="title">Fundraiser details</div>

        <div class="show-area">


        </div>
        <div class="center">
            <img class="img"
                 src="http://gips2.baidu.com/it/u=195724436,3554684702&fm=3028&app=3028&f=JPEG&fmt=auto?w=1280&h=960"
                     alt="">
            <img class="img"
                 src="http://gips2.baidu.com/it/u=195724436,3554684702&fm=3028&app=3028&f=JPEG&fmt=auto?w=1280&h=960"
                     alt="">
             <img class="img"
                 src="http://gips2.baidu.com/it/u=195724436,3554684702&fm=3028&app=3028&f=JPEG&fmt=auto?w=1280&h=960"
                     alt="">

        </div>
        <div class="intro">
            <div class="text">
                我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，我是活动介绍，
            </div>

        </div>
        <div class="button-area">
            <button class="button" onclick="juanzeng()">捐赠</button>
            <button class="button" onclick="back()">返回</button>
        </div>
        <!-- <div class="footer">
            <div class="footer-tips"> YOU CAN CONCAT US BY</div>
            <div class="concat">
                <div>QQ: <span class="footer-item">1234567890</span></div>
                <div>Email:<span class="footer-item">1234567890@gmail.com</span></div>
                <div>Phone:<span class="footer-item">1234567890</span></div>
            </div>

        </div> -->
    </div>


    <div id="bottom"></div>
    <script src="./jquery.js"></script>
    <script src="./js/Fundraiser.js"></script>
</body>

</html>