<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search fundraisers</title>
    <style>
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1px;
            z-index: 1000;
            transition: top 0.5s ease-out;
            margin: 0;
            font-size: 40px;
            /*标题字的大小*/
        }


        .banner {
            position: fixed;
            top: 50px;
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 20px;
            z-index: 1000;
            transition: top 0.5s ease-out;
            font-size: 20px;
        }

        .banner-item {
            text-align: left;
            padding: 10px;
        }

        .nav-item {
            padding: 10px;
            flex: 1;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
            /* 调整悬停时的背景颜色 */
            color: #ddd;
            /* 调整悬停时的文字颜色 */
        }

        .nav-item.active {
            background-color: gray;
            color: white;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .CATEGORY_ID {
            font-size: 14px;
            /* 调整为你需要的大小 */
        }

        .error-message {
            color: red;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
            display: none;
            /* Initially hidden */
        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .intro {
            width: 100%;
        }

        .text {
            margin: 20px 0 0 0;
            text-indent: 2rem;
        }

        .list-item {
            margin-top: 20px;
            background-color: rgb(203, 201, 201);
            border-radius: 20px;
            padding: 20px;
        }

        .list-item-text {
            margin: 30px;
        }

        .menu {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .menu-item {
            width: 100px;
            height: 50px;
            background-color: rgb(120, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid ghostwhite;
            margin-top: 2px;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select {
            width: 200px;
        }

        .search {
            width: 30px;
        }

        .active-info {
            display: flex;
            border: 1px solid gray;
            margin: 20px 0;
        }

        .left {
            width: 70%;
            border-left: 1px solid gray;
            padding: 20px;
        }

        .line {
            flex: 1;
            border-bottom: 1px solid gray;
        }

        .left-item {
            display: flex;
            margin: 10px 0;
        }

        .right {
            padding: 20px;
            width: 30%;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active-img {
            width: 100%;
        }



        body {
            height: 100%;
        }

        .tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .footer {
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
        }

        .concat {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        .footer-item {
            text-decoration: underline;
            margin-right: 20px;

        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 130px;
            /* 增加父容器的 padding-top */
            font-size: 25px;
        }

        .form-item {
            margin: 10px 0;
            /* 减少上下间距 */
        }

        .form-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-item input,
        .form-item select {
            width: 300px;
            /* 固定输入框宽度 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-item label {
            display: inline-block;
            width: 100px;
            /* 固定标签宽度 */
            text-align: left;
            /* 标签左对齐 */
            margin-right: 40px;
            /* 标签和输入框之间的间距 */
        }

        .form-item input:focus,
        .form-item select:focus {
            border-color: #007BFF;
            outline: none;
        }

        .form-item select option:hover {
            background-color: #d3d3d3;
            /* 浅灰色 */
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="title">Sue's FundHub</div>
    <div class="banner">
        <div class="nav-item" onclick="toIndex()" id="home">
            Home
        </div>
        <div class="nav-item" onclick="toSearch()" id="search">
            Search fundraisers
        </div>
    </div>
    <div class="form-container">
        <div class="form-item">
            <label for="city">City：</label> <input class="CITY" type="text" name="" id="">
        </div>
        <div class="form-item">

            <label for="organizer">Organizer：</label> <input class="ORGANIZER" type="text" name="" id="">
        </div>
        <div class="form-item">

            <label for="category">Category: </label>
            <select class="CATEGORY_ID">
                <option value="">Please choose</option>
                <option value="1">Basic Needs Assistance</option>
                <option value="2">Education</option>
                <option value="3">Medical Assistance</option>
            </select>
        </div>
        <div><button class="button" onclick="search()">
                search
            </button>
            <button class="button" onclick="clearChechboxes()">clear</button>
        </div>
        <div></div>
    </div>
    <div class="list">
        <div class="tips">您还未搜索！</div>
    </div>

    <div class="error-message" id="error-message">
        No fundraisers are found.
    </div>

    <div class="container" id="top">

    </div>
    <div id="bottom"></div>
    <script src="./jquery.js"></script>
    <script src="./js/Search fundraisers.js"></script>
</body>

</html>