<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*This is the name of the entire public welfare crowdfunding website*/
        .title {
            position: fixed; /*Pin the title to the page*/
            top: 0; /*Make the title at the top of the page*/
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1px;
            z-index: 1000;
            margin: 0;
            font-size: 40px;
            text-shadow: 1px 1px #ffffff, 2px 2px #ea987c, 3px 3px #f1baa6; /*Make use of overlapping words in WordArt*/
        }

        /*Control the position and style of navigation*/
        .banner {
            position: fixed; /*Pin the navigation to the page*/
            top: 50px; /*50px distance from top*/
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 20px;
            z-index: 1000;
            font-size: 20px;
        }

        /*Control the two navigation buttons and set the style and position*/
        .nav-item {
            padding: 10px;
            flex: 1;
            text-align: center;
            cursor: pointer; /*Causes the mouse to turn into a finger when hovering over a button*/
        }

        /*Sets the color change that occurs when the mouse hovers over the navigation buttons*/
        .nav-item:hover {
            background-color: #555; /*Adjust the background color*/
            color: #ddd; /*Adjust the text color*/
        }

        /*Navigate the changing colors*/
        .nav-item.active {
            background-color: gray;
            color: white;
        }

        /*Set up a welcome message*/
        .welcome {
            position: fixed;
            top: 100px;
            width: 100%;
            background-color: #444;
            color: white;
            text-align: center; /*Center the text*/
            padding: 1em;
            z-index: 1001;
            transition: opacity 1s ease-out; /*Make the welcome disappear slowly*/
            margin-top: 0;
            margin-bottom: 20px;
        }

        /*Set transparency*/
        .welcome.fade-out {
            opacity: 0;
        }

        /*Triggers a transition effect of transparency, causing elements to fade or appear*/
        .welcome-section {
            text-align: center;
            padding: 5em 0;
            background-size: cover;
            color: white;
            transition: opacity 1s ease-out;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        /*Formal content*/
        .intro {
            width: 100%;
            margin-top: 200px;
        }

        /*Home page event listings for fundraising information*/
        .active-info {
            display: flex;
            border: 2px solid rgb(161, 173, 186); /*Set the table border*/
            margin: 20px 0;
        }

        /*Create a sidebar*/
        .left {
            width: 70%;
            border-left: 1px solid rgb(161, 173, 186);
            padding: 20px;
        }

        /*Set the line below the information in the table*/
        .line {
            flex: 1;
            border-bottom: 1px solid rgb(96, 136, 177);
        }

        /*Applies to individual items within a .left container*/
        .left-item {
            display: flex; /*Arrange the child elements in a row*/
            margin: 10px 0;
        }

        /*Styles the container that contains the image <div>*/
        .right {
            width: 30%;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center; /*Aligns child elements horizontally and centered*/
            align-items: center;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Make the pictures vertical */
            align-items: center; /* Center-aligned */
            object-fit: cover;
        }

        .active-img {
            width: 100%;
        }

        body {
            height: 100%;
        }

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
        }

        /*Set up the footer section in the web page*/
        .footer {
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 4px;
            z-index: 1000;
            margin: 0;
            font-size: 20px;
            border: 1px solid #000;
        }

        .footer-item {
            text-decoration: underline;
            margin-right: 20px;
            padding: 10px;
            margin: 10px 0;
        }

        .cont {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        /*Contact*/
        .contact-item {
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <div class="title">Sue's FundHub</div>

    <div class="banner">
        <div class="nav-item" onclick="toIndex()" id="home">
            Home
        </div>
        <div class="nav-item" onclick="toSearch()" id="search">
            Search fundraisers
        </div>
    </div>

    <div class="welcome" id="welcome">
        We're delighted to have you here. At Sue's FundHub, we connect passionate fundraisers with generous donors to
        support meaningful causes!
    </div>

    <div class="container" id="top">
        
        <div class="intro">
            <div class="arr">

            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-tips">YOU CAN CONTACT US BY</div>
        <div class="cont">
            <div class="contact-item">QQ: <span class="footer-item">2685781399</span></div>
            <div class="contact-item">Email: <span class="footer-item">2685781399@qq.com</span></div>
            <div class="contact-item">Phone: <span class="footer-item">15831998296</span></div>
        </div>
    </div>
    <div id="bottom"></div>
    <!--Import an external JavaScript file into the HTML page-->>
    <script src="./js/Home.js"></script>
</body>

</html>