<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search fundraisers</title>
    <style>
        /*This is the name of the entire public welfare crowdfunding website*/
        .title {
            position: fixed; /*Pin the title to the page*/
            top: 0; /*Make the title at the top of the page*/
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1px;
            z-index: 1000;
            transition: top 0.5s ease-out;
            margin: 0;
            font-size: 40px;
            text-shadow: 1px 1px #ffffff, 2px 2px #ea987c, 3px 3px #f1baa6; /*Make use of overlapping words in WordArt*/
        }

        /*Control the position and style of navigation*/
        .banner {
            position: fixed; /*Pin the navigation to the page*/
            top: 50px; /*50px distance from top*/
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 20px;
            z-index: 1000;
            font-size: 20px;
        }

        .banner-item {
            text-align: left;
            padding: 10px;
        }

        /*Control the two navigation buttons and set the style and position*/
        .nav-item {
            padding: 10px;
            flex: 1;
            text-align: center;
            cursor: pointer; /*Causes the mouse to turn into a finger when hovering over a button*/
            transition: background-color 0.3s;
        }

        /*Sets the color change that occurs when the mouse hovers over the navigation buttons*/
        .nav-item:hover {
            background-color: #555; /*Adjust the background color*/
            color: #ddd; /*Adjust the text color*/
        }

        /*Navigate the changing colors*/
        .nav-item.active {
            background-color: gray;
            color: white;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /*Set the search page title*/
        .search-title {
            padding-top: 30px;
            text-align: center;
            padding-bottom: 30px;
            font-size: 30px;
            color: #99b0f7;
            text-shadow: 0 8px 10px #c9d9fa; /*Add shades*/
        }

        .CATEGORY_ID {
            font-size: 14px;
        }

        /*Error messages are shown in red*/
        .red {
            font-weight: bold;
            color: red;
        }

        .tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .intro {
            width: 100%;
        }

        .text {
            margin: 20px 0 0 0;
            text-indent: 2rem;
        }

        .list-item {
            margin-top: 20px;
            background-color: rgb(203, 201, 201);
            border-radius: 20px;
            padding: 20px;
        }

        .list-item-text {
            margin: 30px;
        }

        .menu {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .menu-item {
            width: 100px;
            height: 50px;
            background-color: rgb(120, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid ghostwhite;
            margin-top: 2px;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select {
            width: 200px;
        }

        .search {
            width: 30px;
        }

        .active-info {
            display: flex;
            border: 1px solid gray;
            margin: 20px 0;
        }

        .left {
            width: 70%;
            border-left: 1px solid gray;
            padding: 20px;
        }

        .line {
            flex: 1;
            border-bottom: 1px solid gray;
        }

        .left-item {
            display: flex;
            margin: 10px 0;
        }

        .right {
            padding: 20px;
            width: 30%;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active-img {
            width: 100%;
        }

        body {
            height: 100%;
        }

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        /*Set up the footer section in the web page*/
        .footer {
            border: 1px solid grey;
            padding-bottom: 20px;
            width: 100%;
        }

        .footer-item {
            text-decoration: underline;
            margin-right: 20px;

        }

        .concat {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        .form-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            width: 40%;
            margin: 0 auto;
            margin-top: 180px;
            margin-bottom: 50px;
        }

        .form-item {
            margin: 5px 0;
        }

        .form-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-item input,
        .form-item select {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /*Enter the distance between the requirements and the input box*/
        .form-item label {
            display: inline-block;
            width: 100px;
            text-align: left;
            margin-right: 40px;
        }

        /*Enter the color of the field*/
        .form-item input:focus,
        .form-item select:focus {
            border-color: #76a9e0;
            outline: none;
        }

        .form-item select option:hover {
            background-color: #d3d3d3;
        }

        .right {
            width: 30%;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            object-fit: cover;
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="title">Sue's FundHub</div>
    <div class="banner">
        <div class="nav-item" onclick="toIndex()" id="home">
            Home
        </div>
        <div class="nav-item" onclick="toSearch()" id="search">
            Search fundraisers
        </div>
    </div>

    <div class="form-container">
        <div class="search-title">Search fundraisers</div>

        <div class="form-item">
            <label for="city">City：</label> <input class="CITY" type="text" name="" id="">
        </div>

        <div class="form-item">
            <label for="organizer">Organizer：</label> <input class="ORGANIZER" type="text" name="" id="">
        </div>

        <div class="form-item">
            <label for="category">Category: </label>
            <select class="CATEGORY_ID">
                <option value="">Please choose</option>
                <option value="1">Basic Needs Assistance</option>
                <option value="2">Education</option>
                <option value="3">Medical Assistance</option>
            </select>
        </div>

        <div><button class="button" onclick="search()">
                search
            </button>
            <button class="button" onclick="clearChechboxes()">clear</button>
        </div>
        <div></div>
    </div>
    <div class="list">
        <div class="tips">You haven't searched yet!</div>
    </div>

    <div class="container" id="top">

    </div>
    <div id="bottom"></div>
    <script src="./js/Searchfundraisers.js"></script>
</body>

</html>